# japi

./: Japi-2012.sln  Japi.sln  Readme.md
Japi.NetStandard/: Japi.NetStandard.csproj
Japi.NetStandard/Extensions/: JsonNodeExtensions.cs
Japi.NetStandard/Json/: IJsonSerializer.cs  IJsonWriter.cs  JSON.cs  JsonArray.cs  JsonExtensions.cs  JsonKeyAttribute.cs  JsonNode.cs  JsonObject.cs  JsonSerializer.cs  JsonValue.cs  JsonWriter.cs  VariantAttribute.cs
Japi.NetStandard/Json/Serialization/: CustomerSerializerCollection.cs  ICustomJsonSerialization.cs  IJSonSerializationHandler.cs
Japi.NetStandard/Json/Serialization/Handler/: CatchBlockSerializer.cs  ConstructorInfoSerializer.cs  ElementInitSerializer.cs  FieldInfoSerializer.cs  LabelTargetSerializer.cs  MemberAssignmentSerializer.cs  MemberBindingSerializer.cs  MemberInfoSerializer.cs  MemberListBindingSerializer.cs  MemberMemberBindingSerializer.cs  MethodInfoSerializer.cs  PropertyInfoSerializer.cs  SwitchCaseSerializer.cs  SymbolDocumentInfoSerializer.cs  TypeSerializer.cs
Japi.NetStandard/Serialization/: DataType.cs  FieldDescriptor.cs  ObjectStream.cs
Japi.NetStandard/Serialization/Conversion/: IDataConverter.cs
Japi.NetStandard/Serialization/Data/: JavaArray.cs  JavaObject.cs  JavaValue.cs
Japi.NetStandard/Serialization/Data/Path/: DataOperations.cs  DataPathParser.cs  IPathElement.cs  IndexPath.cs  NodePath.cs
Japi.NetStandard/Serialization/Readers/Instance/: FieldAttribute.cs  TypeAttribute.cs
Japi.NetStandard/Serialization/Transformation/: ArrayListTransformer.cs  LocaleTransformer.cs  StructureReducer.cs
Japi.Tests/: Data1.cs  Data2.cs  DataPathParserTests.cs  IData.cs  InstanceReaderTest.cs  Japi.Tests.csproj  JsonExtensionTests.cs  JsonNodeTests.cs  JsonTests.cs  ObjectStreamTests.cs  Order.cs  ResourceData.cs  (+4 more)
(+122 files in other folders)
